[CRAB]
jobtype = cmssw
use_server = 0 
#server_name=desy
#schedule = remoteGlidein
scheduler=remoteGlidein
#scheduler = glite
#scheduler = caf
[CMSSW]
#2012
#datasetpath = /MinimumBias/Run2011A-08Nov2011-v1/RECO
datasetpath =  /LP_ExclEGMU/Run2012C-24Aug2012-v1/AOD
##########################################
#2012
#pset = caloTowerAnalysis_cfg.py 
pset = myUABaseTree_cfg.py
#runselection = 160329-175770
#runselection = 198902-198903 
#runselection = 198902
runselection = 198903
lumi_mask = json_DCSONLY.txt
##########################################
total_number_of_lumis = -1
lumis_per_job = 1
get_edm_output = 1

[USER]
return_data = 1
check_user_remote_dir = 0
copy_data = 0
#storage_element=T2_CH_CAF 
#storage_element = T2_UK_SGrid_RALPP
storage_element = T2_*
# output
thresholdLevel = 100
eMail = sfonseca@cern.ch
#2011
#ui_working_dir = crab_LP_ExclEGMU_Run2012C-24Aug2012-v1_AOD_CMS_TOTEM_TREE_198902
ui_working_dir = crab_LP_ExclEGMU_Run2012C-24Aug2012-v1_AOD_CMS_TOTEM_TREE_198903
#ui_working_dir = crab_MinimumBias_Run2011A_08Nov2011_PFAnalysis

[GRID]
#
## RB/WMS management:
#rb = CERN

##  Black and White Lists management:
## By Storage
#se_black_list = T0,T1
#se_white_list =

## By ComputingElement
#ce_black_list = hpc.ufl.edu
#ce_white_list = T2_DE_DESY
#ce_white_list = T2_US_Wisconsin
