[CRAB]
jobtype = cmssw
use_server = 0 
#server_name=desy
#schedule = remoteGlidein
scheduler=remoteGlidein
#scheduler = glite
#scheduler = caf

[CMSSW]
#2011
datasetpath = None
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#datasetpath =  /MinimumBias/Run2011B-28Jan2012-v1/RECO
##########################################
#2010
#pset = caloTowerAnalysis_cfg.py 
pset = SingleMuPt200_cfi_GEN_SIM.py
#runselection = 160329-175770
#runselection = 179497-180250
#lumi_mask = Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON.txt  
##########################################
total_number_of_events = 2000000
#events_per_job = 100000
events_per_job = 5000
#number_of_jobs = 150
get_edm_output = 1

[USER]
return_data = 0
check_user_remote_dir = 0
copy_data = 1
storage_element = T2_DE_DESY

## Publish
publish_data = 1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

publish_data_name =  ExHuME_CEPDijetsGG_M100_GEN_SIM_DIGI_L1_DIGI2RAW_HLT_Nov2011_02
	
[GRID]
rb = CERN
#ce_white_list = T2_DE_DESY

