[MULTICRAB]
cfg=crab_MC_DESY.cfg
##############################################################################################################################################
#############################################################################################################################################
[SingleMuPt10_cfi_GEN_SIM_Eta1]
cmssw.pset =POMWIG_SingleDiffractiveZmumuMinus_8TeV_M10_cff_py_GEN_SIM.py
#cmssw.datasetpath = /QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM   
user.ui_working_dir = crab_POMWIG_SingleDiffractiveZmumuMinus_8TeV_M10_cff_py_GEN_SIM
user.publish_data_name = POMWIG_SingleDiffractiveZmumuMinus_8TeV_M10_cff_py_GEN_SIM
######################################################################################
#
[SingleMuPt10_cfi_GEN_SIM_Eta2]
cmssw.pset =POMWIG_SingleDiffractiveZmumuPlus_8TeV_M10_cff_py_GEN_SIM.py
#cmssw.datasetpath = /QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM   
user.ui_working_dir = crab_POMWIG_SingleDiffractiveZmumuPlus_8TeV_M10_cff_py_GEN_SIM
user.publish_data_name = POMWIG_SingleDiffractiveZmumuPlus_8TeV_M10_cff_py_GEN_SIM
######################################################################################
######################################################################################
#




















###################################################################################################################################### 
